<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>task30</title>
	<style type="text/css">
	*{margin: 0;padding: 0;font-size: 20px;}
	form{
		width: 960px;
		margin: 0 auto;
	}
	label{
		display: inline-block;
		width: 100px;
		height: 50px;
		line-height: 50px;
		text-align: right;
	}
	input{
		border-radius: 5px;
		border: 2px solid #ccc;	
		padding: 10px;
		width: 500px;
		height: 20px;
	}
	button{
		width: 100px;
		height: 50px;
		color:#fff;
		background-color: #2F79BA;
	}

	p{
		color: #ccc;
		font-size: 18px;
		margin-left: 100px;
		/*visibility: hidden;*/
	}
	/*焦点样式*/
	input:focus{
		border-color: #5EACEE;
	}

	</style>
</head>
<body>
<form>
	<label>名称</label>
	<input type="text" name="name">
	<p>必填，长度为4~16个字符</p>
	<label>密码</label>
	<input type="password" name="password1">
	<p>必填，长度为6~12个字符,只能为数字、字母、下划线</p>
	<label>密码确认</label>
	<input type="password" name="password2">
	<p>再次输入相同密码</p>
	<label>邮箱</label>
	<input type="text" name="email">
	<p>请输入邮箱</p>
	<label>手机</label>
	<input type="text" name="phone">
	<p>请输入手机号</p>
	<button>提交</button>
</form>
<script type="text/javascript">
	var inputs = document.getElementsByTagName("input");
	var ps = document.getElementsByTagName("p");
	var btn = document.getElementsByTagName("button")[0];
	var flag;
	// 
	var textTrue = ["名称格式正确","密码可用","密码输入一致","邮箱格式正确","手机号格式正确"];
	var textFalse = ["名称格式错误","密码不可用","密码输入不一致","邮箱格式错误","手机号格式错误"];
	// 判断
	var checks = [
		// 对姓名的判断
		function checkName(str){
			flag = /^[a-zA-Z0-9_]{4,16}$/.test(str.replace(/[^x00-xff]/g,"nn"));
			return flag;
		},
		// 对密码的判断
		function password1(str){
			flag = /^\S{6,12}$/.test(str);
			return flag;
		},
		//对password2判断
		function password2(str){
			flag = inputs[1].value==str;
			return flag;
		},
		//对邮箱判断
		function email(str){
			flag = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(str);
			return flag;
		},
		//对手机号判断
		function phoneNumber(str){
			flag=/^[1][0-9]{10}$/.test(str);
			return flag;
		}

	];
	//添加onblur事件  调用数组中的判断语句 
	for (var i = 0; i < inputs.length; i++) {
		inputs[i].index = i;
		inputs[i].onblur = function(){
			console.log(this.index+"is checked");
			console.log(checks[this.index](this.value));
			if(checks[this.index](this.value)){
				inputs[this.index].style.borderColor = ps[this.index].style.color = "green";
				ps[this.index].innerHTML = textTrue[this.index];
			}else{
				inputs[this.index].style.borderColor = ps[this.index].style.color = "red";
				ps[this.index].innerHTML = textFalse[this.index];
			}
		}
	}
	btn.onclick = function(){
		for (var i = 0; i < inputs.length; i++) {
			if(inputs[i].style.borderColor == "green"){
				alert("提交成功！");
				break;
			}else{
				alert("提交失败！");
				break;
			}
		}
		return false;
	}
</script>
</body>
</html>