<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>task25</title>
	<style type="text/css">
		ul li{
			list-style-type: none;
			margin: 15px;
		}
		li ul li{
			position: relative;
			left: -25px;
			/*display: none;*/
		}
		.out{
			position: relative;
			top: -2px;
			right: 5px;
			display: inline-block;
			width: 0;height: 0;
			border-right: 5px solid transparent;
			border-left: 5px solid transparent;
			border-top: 5px solid #000;
		}
		.in{
			margin-right: 5px;
			display: inline-block;
			width: 0;height: 0;
			border-bottom: 5px solid transparent;
			border-top: 5px solid transparent;
			border-left: 5px solid #000;
		}
	</style>
</head>
<body>
<input type="text" name="">
<button>添加</button>
<button>删除</button>
<button>查找</button>
<ul id="ul1">
	<li><div class="out"></div><span>列表</span>
		<ul>
			<li><div class="out"></div><span>三国演义</span>
				<ul>
					<li><div class="in"></div><span>曹操</span></li>
				</ul>
			</li>
			<li><div class="in"></div><span>红楼梦</span></li>
			<li><div class="in"></div><span>水浒传</span></li>
			<li><div class="in"></div><span>西游记</span></li>
		</ul>
	</li>
</ul>
	<script type="text/javascript" src="task25.js"></script>
</body>
</html>